spring.application.name=back1-creacion-pedidos

# Configuración de base de datos
spring.datasource.url=jdbc:postgresql://db:5432/delivernowdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# En application.properties
app.dbDriver=org.postgresql.Driver
app.dbUrl=jdbc:postgresql://db:5432/delivernowdb
app.dbUser=admin
app.dbPassword=admin
app.dbDialect=org.hibernate.dialect.PostgreSQLDialect
app.dbShowSql=true
app.dbFormatSql=true

# Mostrar SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuración de puerto
server.port=8080
