spring.application.name=back1-creacion-pedidos

# Configuración de base de datos
spring.datasource.url=jdbc:postgresql://db:5432/delivernowdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mostrar SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuración de puerto
server.port=8080
